<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
            href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
        <style>
            body{
                background:#a7b2bb;
                margin: 0px;
                padding: 0 20px;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                color: rgba(39,40,34,0.75);
                font-size: 17px;
            }
            a {
                color: rgba(39,40,34,1);
            }
            .component {
                display: block;
                background: #272822;
                max-width: 1000px;
                width: 100%;
                margin: 0;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                color: rgba(255,255,255,0.85);
                font-family: Hack, monospace;
                font-size: 15px;
                border: 0;
                border-radius: 6px;
                outline: none;
                box-sizing: border-box;
                resize: none;
                min-height: 58px;
                box-shadow: 0px 15px 15px rgba(0,0,0,0.3);
                white-space: pre;
                overflow-x: auto;
            }
            .component::selection { 
                background: rgba(255,255,255,0.10);
            }
            #json-input{
                position: absolute;
                z-index: 2;
                background: transparent;
                color: transparent;
                margin: 0;
                caret-color: white;
                box-shadow: 0px 0px 0 transparent;
            }
            #json-display{
                position: relative; 
                z-index: 1;
            }

            .json-style.string {color: #e5da82;}
            .json-style.key    {color: #b3df53;}
            .json-style.number {color: #e686f7;}
            .json-style.false  {color: #8f75d0;}
            .json-style.true   {color: #8f75d0;}
            .json-style.null   {color: #8f75d0;}
            
            .top {
                display: block;
                margin: 40px auto 40px auto;
                text-align: center;
            }
            .top .logo {
                position: relative;
                left: -2px;
                display: block;
                margin: 0 auto 5px auto;
            }
            .top .sub {
                color: #272822;
                font-size: 32px;
                font-weight: 900;
                margin: 0 auto 0 auto;
            }
            .bottom {
                display: block;
                max-width: 800px;
                margin: 80px auto 40px auto;
            }

            .bottom pre{
                background: rgba(0,0,0,0.10);
                /* color: rgba(255,255,255,0.75); */
                padding: 20px;
                border-radius: 6px;
                font-family: Hack, monospace;
                font-size: 15px;
            }
            .bottom p{
                text-align: center;
            }
            .bottom h2, .bottom h3{
                text-align: center;
                color: #272822;
            }
            .octocat {
                margin-top: 20px;
                opacity: 0.82;
            }
            .example {
                overflow: auto;                
            }
        </style>
        <script>
            function fit(el){
                el.style.height = "1px";
                el.style.height = el.scrollHeight + "px";
            }
            function update(){
                var path = document.getElementById('path');
                var json = document.getElementById('json-input');
                var output = document.getElementById('result-output');
            }
            function syncDisplay(){
                var json = document.getElementById('json-input');
                var display = document.getElementById('json-display');
                var value = jsonColor(json.value);
                if (value.endsWith("\n")){
                    value += " "
                }
                display.innerHTML = value
                display.scrollLeft = json.scrollLeft
                json.style.top = display.offsetTop + "px"
                json.style.left = display.offsetLeft + "px"
                json.style.width = display.offsetWidth + "px"
                json.style.height = display.offsetHeight + "px"   
            }
            window.addEventListener("resize", function(){
                syncDisplay()
            })
            window.addEventListener("load", function(){
                syncDisplay()
            })
        </script>
    </head>
    <body>
        <div class="top">
            <img src="logo.png" height="60" class="logo">
            <div class="sub">PLAYGROUND</div>
            <p>GJSON provides a fast and simple way to search a JSON document.</p>
        </div>

        <input type="text" class="component" id="path" oninput="fit(this);update()" 
            data-gramm_editor="false" spellcheck="false">

        <textarea class="component" id="json-input" 
            oninput="fit(this);syncDisplay()" 
            onscroll="syncDisplay()"
            data-gramm_editor="false" 
            spellcheck="false"
            contenteditable="true"
        ></textarea>
        <pre class="component" id="json-display"></pre>
        <pre class="component" id="result-output"></pre>

<div class="bottom">

    
    <h3>EXAMPLES</h3>
    <pre class="example">
name.last        >> "Anderson"
age              >> 37
children         >> ["Sara","Alex","Jack"]
children.#"      >> 3
children.1       >> "Alex"
child*.2         >> "Jack"
c?ildren.0       >> "Sara"
fav\.movie       >> "Deer Hunter"
friends.#.first  >> ["Dale","Roger","Jane"]
friends.1.last   >> "Craig"</pre>
    

    <p>
        Query an array for the first match by using #(...), 
        or find all matches with #[...]#. 
        Queries support the ==, !=, <, <=, >, >= comparison operators and 
        the simple pattern matching % operator.
    </p>

    <pre class="example">
friends.#(last=="Murphy").first   >> "Dale"
friends.#(last=="Murphy")#.first  >> ["Dale","Jane"]
friends.#(age>45)#.last           >> ["Craig","Murphy"]
friends.#(first%"D*").last        >> "Murphy"</pre>

    <p>
        Use the selectors syntax to join multiple paths into a new JSON document.
    </p>

    <pre class="example">
{name.first,age,"murphys":friends.#(last="Murphy")#.first}
[name.first,age,children.0]</pre>

    <p><br></p>
    <p>
        Check out the <a href="https://github.com/tidwall/gjson">GJSON project</a>
        for detailed information and more tutorials.
        <br>
        <a href="https://github.com/tidwall/gjson"><img class="octocat"
            src="octocat.png" height="40" border="0"></a>
    </p>



</div>


        <script>
            fit(document.getElementById('path'))
            fit(document.getElementById('json-input'))
            update();
            syncDisplay();
        </script>
        <script src="play.js"></script>
    </body>
<script>
(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-58889193-3', 'auto');
ga('send', 'pageview');
</script>
</html>
